<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>游戏久公会平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta content="email=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="x5-page-mode" content="app" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
    <link rel="stylesheet" href="css/common.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style1.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
            text-decoration:none;
            border: 0px solid transparent !important;
        }
        .return{
            float:left;
            margin-top:3px;
        }
        .top .return img{
            width:17px;
            height:20px;
            margin-top:-9px;
        }
        .top{
            text-align: center;
            color:#fff;
            line-height:44px;
            font-size:20px;
            background:#ce2029;
            z-index:100;
        }
        a{
            text-decoration:none!important;
        }
        .box{
            width:94%;
            margin:0 auto;
        }
        .data_f{
            width:100%;
            height:124px;
            /*overflow:hidden;*/
            /*background:#fff;*/
        }
        .data_tg{
            height:6rem;

        }
        .data_tg_img{
            width:25%;
            float:left;
            text-align:center;
            margin-top:20px;
        }
        .xuan{
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
        }
    </style>
</head>
<body style="height:900px;">
    <div class="top">
    <div class="box">
        <a href="javascript:history.back();" class="return">
            <img src="img/return.png" alt="#">
        </a>
        游戏市场
    </div>
</div>

    <div style="height:2.2rem;background-color:white;font-size:15px;padding:1rem;">
        &nbsp;&nbsp;&nbsp;最新游戏
        <a href="more/gameListMore.html" style="float:right;margin-right:2px">更多</a>
    </div>
    <br>


    <div class="data_f" style="height:200px;padding:3px;">
        <div class="data_tg">
            <div class="data_tg_img">
                <a href="more/cljj.html">
                    <img src="img/cl.png" width="60px" alt="#">
                </a>
                <div class="xuan">
                    <span>苍蓝境界</span>
                </div>
            </div>
            <div class="data_tg_img">
                <a href="more/lawzn.html">
                    <img src="img/lw.jpg" width="60px" alt="#">
                </a>
                <div class="xuan">
                    <span>恋舞OL-5周年爱恋</span>
                </div>
            </div>
            <div class="data_tg_img">
                <a href="more/xdkg.html">
                    <img src="img/xd.png" width="60px" alt="#">
                </a>
                <div class="xuan">
                    <span>心动K歌-一起K歌听歌恋爱吧</span>
                </div>
            </div>
            <div class="data_tg_img">
                <a href="more/kxssz.html">
                    <img src="img/szx.jpg" width="60px" alt="#">
                </a>
                <div class="xuan">
                    <span>开心水族箱-清凉一夏天</span>
                </div>
            </div>
            <div class="data_tg_img">
                <a href="more/jws.html">
                    <img src="img/jws.jpg" width="60px" alt="#">
                </a>
                <div class="xuan">
                    <span>极无双-真龙觉醒</span>
                </div>
            </div>
            <div class="data_tg_img">
                <a href="more/sj.html">
                    <img src="img/sj.jpg" width="60px" alt="#">
                </a>
                <div class="xuan">
                    <span>世界Online-新角色上线</span>
                </div>
            </div>
            <div class="data_tg_img">
                <a href="more/my.html">
                    <img src="img/my.png" width="60px" alt="#">
                </a>
                <div class="xuan">
                    <span>魔域口袋版-正版手游</span>
                </div>
            </div>
            <div class="data_tg_img">
                <a href="more/sds.html">
                    <img src="img/sds.png" width="60px" alt="#">
                </a>
                <div class="xuan">
                    <span>圣斗士星矢：重生-30周年</span>
                </div>
            </div>
            <div class="data_tg_img">
                <a href="more/flsx.html">
                    <img src="img/fl.png" width="60px" alt="#">
                </a>
                <div class="xuan">
                    <span>风流少侠-王者格斗修仙单机</span>
                </div>
            </div>
            <div class="data_tg_img">
                <a href="more/xls.html">
                    <img src="img/xls.png" width="60px" alt="#">
                </a>
                <div class="xuan">
                    <span>口袋训练师-3DS究极</span>
                </div>
            </div>
            <div class="data_tg_img">
                <a href="more/tt.html">
                    <img src="img/tt.png" width="60px" alt="#">
                </a>
                <div class="xuan">
                    <span>天天帝国-罗马的崛起</span>
                </div>
            </div>
            <div class="data_tg_img">
                <a href="more/dhh.html">
                    <img src="img/dhh.jpg" width="60px" alt="#">
                </a>
                <div class="xuan">
                    <span>大航海时代5-全民航海</span>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br>

    <div style="height:2.2rem;background-color:white;
        font-size:15px;padding:1rem;margin-top:15px;">
        &nbsp;&nbsp;&nbsp;推荐游戏
        <a href="#" style="float:right;margin-right:2px;">更多</a>
    </div>
    <br>



    <div class="data_f">
        <div class="data_tg">
            <div class="data_tg_img">
                <a href="more/cljj.html">
                    <img src="img/cl.png" width="60px" alt="#">
                </a>
                <div class="xuan">
                    <span>苍蓝境界</span>
                </div>
            </div>
            <div class="data_tg_img">
                <a href="more/lawzn.html">
                    <img src="img/lw.jpg" width="60px" alt="#">
                </a>
                <div class="xuan">
                    <span>恋舞OL-5周年爱恋</span>
                </div>
            </div>
            <div class="data_tg_img">
                <a href="more/xdkg.html">
                    <img src="img/xd.png" width="60px" alt="#">
                </a>
                <div class="xuan">
                    <span>心动K歌-一起K歌听歌恋爱吧</span>
                </div>
            </div>
            <div class="data_tg_img">
                <a href="more/kxssz.html">
                    <img src="img/szx.jpg" width="60px" alt="#">
                </a>
                <div class="xuan">
                    <span>开心水族箱-清凉一夏天</span>
                </div>
            </div>
            <div class="data_tg_img">
                <a href="more/jws.html">
                    <img src="img/jws.jpg" width="60px" alt="#">
                </a>
                <div class="xuan">
                    <span>极无双-真龙觉醒</span>
                </div>
            </div>
            <div class="data_tg_img">
                <a href="more/sj.html">
                    <img src="img/sj.jpg" width="60px" alt="#">
                </a>
                <div class="xuan">
                    <span>世界Online-新角色上线</span>
                </div>
            </div>
            <div class="data_tg_img">
                <a href="more/my.html">
                    <img src="img/my.png" width="60px" alt="#">
                </a>
                <div class="xuan">
                    <span>魔域口袋版-正版手游</span>
                </div>
            </div>
            <div class="data_tg_img">
                <a href="more/sds.html">
                    <img src="img/sds.png" width="60px" alt="#">
                </a>
                <div class="xuan">
                    <span>圣斗士星矢：重生-30周年</span>
                </div>
            </div>
            <div class="data_tg_img">
                <a href="more/flsx.html">
                    <img src="img/fl.png" width="60px" alt="#">
                </a>
                <div class="xuan">
                    <span>风流少侠-王者格斗修仙单机</span>
                </div>
            </div>
            <div class="data_tg_img">
                <a href="more/xls.html">
                    <img src="img/xls.png" width="60px" alt="#">
                </a>
                <div class="xuan">
                    <span>口袋训练师-3DS究极</span>
                </div>
            </div>
            <div class="data_tg_img">
                <a href="more/tt.html">
                    <img src="img/tt.png" width="60px" alt="#">
                </a>
                <div class="xuan">
                    <span>天天帝国-罗马的崛起</span>
                </div>
            </div>
            <div class="data_tg_img">
                <a href="more/dhh.html">
                    <img src="img/dhh.jpg" width="60px" alt="#">
                </a>
                <div class="xuan">
                    <span>大航海时代5-全民航海</span>
                </div>
            </div>
        </div>
    </div>




    <div style="margin-top:20px;margin-bottom:100px;"></div>

    <div class="footerdh1_f">
        <a href="index.html">
            <b class="move_f">
                <img src="img/zhuye.png" alt="#">
            </b>
            <p>首页</p>
        </a>
        <a href="channel.html">
            <b>
                <img src="img/chennal.png" alt="#">
            </b>
            <p>渠道管理</p>
        </a>
        <a href="gameList.html">
            <b>
                <img src="img/touzi.png" alt="#">
            </b>
            <p>游戏市场</p>
        </a>
        <a href="payCart.html">
            <b>
                <img src="img/chongzhi.png" alt="#">
            </b>
            <p>充值中心</p>
        </a>
        <a href="user.html">
            <b>
                <img src="img/grzx.png" alt="#">
            </b>
            <p>账户</p>
        </a>
    </div>
</body>
</html>